<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/rootLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Element Transition"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:transitionName="text_shared_transition"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/done"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:transitionName="done_shared_transition"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nofiles"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:transitionName="nofiles_shared_transition"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Exit"/>

    <TextView
        android:id="@+id/circularRevealAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccc11"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:visibility="invisible"/>

</RelativeLayout>