<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_touch_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.workingonmaterialdesignanimation.TouchFeedbackActivity"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ripple with border"
        android:onClick="testClick"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        tools:targetApi="honeycomb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ripple without border"
        android:onClick="testClick"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        tools:targetApi="lollipop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Custom ripple with border"
        android:onClick="testClick"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/custom_ripple_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Custom ripple without border"
        android:onClick="testClick"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/custom_ripple_borderless"/>

</LinearLayout>
